; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32@1.7.0
board = featheresp32
framework = arduino

lib_deps = 
    AsyncTCP@1.0.3,
    ESP Async WebServer@1.2.0

monitor_speed = 115200